# BlogSiteRepo

./: BlogSite.sln  README.md
BlogSite.Data/: BaseEntity.cs  BlogContext.cs  BlogSite.Data.csproj  GenericRepository.cs  GenericUnitofWork.cs  IGenericRepository.cs
BlogSite.Data/Domain/: Article.cs  ArticleMedia.cs  ArticleTag.cs  Author.cs  Category.cs  Comment.cs  Media.cs  Tag.cs  Visitor.cs  tblArticle.cs  tblArticleImage.cs  tblArticleTag.cs  tblAuthor.cs  tblCategory.cs  tblComment.cs  tblMedia.cs  tblTag.cs  tblVisitor.cs
BlogSite.Data/ViewModels/: ArticleViewModel.cs
BlogSite.Service/: BlogSite.Service.csproj
BlogSite.Service/Articles/: ArticleRepository.cs  IArticleRepository.cs
BlogSite.Service/Categories/: CategoryRepository.cs  ICategoryRepository.cs
BlogSite.Web/: BlogSite.csproj  Startup.cs  appsettings.json
BlogSite.Web/Controllers/: HomeController.cs  PartialViewsController.cs  tblCategoriesController.cs
BlogSite.Web/Migrations/: 20180703134526_Initial-Migration.Designer.cs  20180703134526_Initial-Migration.cs  20180713143123_InitialMigrations.Designer.cs  20180713143123_InitialMigrations.cs  BlogContextModelSnapshot.cs
BlogSite.Web/Properties/: launchSettings.json
BlogSite.Web/ViewComponents/: MenuViewComponent.cs  PopularArticle.cs
BlogSite.Web/Views/: _ViewImports.cshtml
BlogSite.Web/Views/Home/: Index.cshtml
BlogSite.Web/Views/Shared/: GetCategoryList.cshtml  _Layout.cshtml
BlogSite.Web/Views/Shared/Components/MenuViewComponent/: Default.cshtml
BlogSite.Web/Views/Shared/Components/PopularArticle/: Default.cshtml
BlogSite.Web/Views/tblCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
