<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Domain\Article.cs" />
    <Content Include="Domain\ArticleMedia.cs" />
    <Content Include="Domain\ArticleTag.cs" />
    <Content Include="Domain\Category.cs" />
    <Content Include="Domain\Author.cs" />
    <Content Include="Domain\Comment.cs" />
    <Content Include="Domain\Media.cs" />
    <Content Include="Domain\Tag.cs" />
    <Content Include="Domain\Visitor.cs" />
    <Content Include="BaseEntity.cs" />
    <Content Include="BlogContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>
</Project>